<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSetting_aboutyouActivity"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/turnback"
        android:onClick="lastpage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="關於你"
        android:textSize="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3DADA"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3DADA"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:onClick="editGender"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="性別"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/showgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯"
                android:onClick="editGender"
                />
        </LinearLayout>
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3DADA"
            />
        <LinearLayout
            android:onClick="edittall"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/showtall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯"
                android:onClick="edittall"
                />
        </LinearLayout>
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3DADA"
            />
        <LinearLayout
            android:onClick="editweight"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="體重"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/showweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯"
                android:onClick="editweight"
                />
        </LinearLayout>
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3DADA"
            />

    </LinearLayout>
</LinearLayout>