<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnitofDistanceMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一頁"
            android:onClick="lastpage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="測量單位"
            android:textSize="30dp"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E3DADA"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radiomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMI"
            android:text="英制"
            android:hint="MI"
            android:textSize="25dp"
            android:button="@null"
            android:drawablePadding="200dp"
            android:drawableRight="@android:drawable/btn_radio"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E3DADA"
            />
        <RadioButton
            android:id="@+id/radiokm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setKM"
            android:text="公制"
            android:hint="KM"
            android:textSize="25dp"
            android:button="@null"
            android:drawablePadding="200dp"
            android:drawableRight="@android:drawable/btn_radio"
            /> </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E3DADA"
        />
</LinearLayout>