<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RunActivity"
    android:background="#94D2D8DD"
    >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="配速"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:layout_marginRight="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="時間"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/runing_speed"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="00.00''"
            android:textStyle="bold"
            android:textSize="35dp"/>
        <TextView
            android:id="@+id/runing_time"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textStyle="bold"
            android:textSize="35dp"/>
    </LinearLayout>
    <TextView
    android:id="@+id/runing_distance"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0.00"
    android:textSize="50dp"
    android:gravity="center"
    android:textStyle="bold"
    />
    <TextView
        android:id="@+id/run_unit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英里"
        android:textColor="#000000"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <at.markushi.ui.CircleButton
            android:id="@+id/startRunning"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:src="@drawable/play"
            app:cb_color="#000000"
            app:cb_pressedRingWidth="8dip"
            />

        <at.markushi.ui.CircleButton
            android:id="@+id/pauseRunning"
            android:layout_marginLeft="40dp"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:src="@drawable/pause"
            app:cb_color="#000000"
            app:cb_pressedRingWidth="8dip" />

        <at.markushi.ui.CircleButton
            android:id="@+id/finishRunning"
            android:layout_marginLeft="40dp"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:src="@drawable/finishflag"
            app:cb_color="#000000"
            app:cb_pressedRingWidth="8dip" />
    </LinearLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="公里/英里切換" />


</LinearLayout>