<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSetting_aboutyouActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一頁"
            android:onClick="lastpage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="關於你"
            android:textSize="30dp"
            android:layout_marginLeft="80dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E3DADA"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="在此輸入的相關資訊未來將用於各種詳細計算之中"
            android:textSize="16dp"
            android:padding="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E3DADA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="性別"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/showgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯"
                android:onClick="editGender"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E3DADA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/showtall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯"
                android:onClick="edittall"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E3DADA"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="體重"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/showweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編輯"
                android:onClick="editweight"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#E3DADA"
            />

    </LinearLayout>
</LinearLayout>