<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RunFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="經過時間:"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#9510100F"
            android:layout_above="@+id/funcline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="平均速度:"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/runspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#9510100F"
            android:layout_above="@+id/funcline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="距離:"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/rundistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00公里"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#9510100F"
            android:layout_above="@+id/funcline"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="暫停"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="開始"/>

            <Button
                android:id="@+id/btn_finishrun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="完成"/>

        </LinearLayout>

    </LinearLayout>