<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/homeitem_underline"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/home_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紀錄日期:"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="0dp"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#E4E4E4"
            app:pressedTranslationZ="@dimen/cardview_compat_inset_shadow"
            app:srcCompat="@drawable/editbtn"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:fabSize="mini"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeitem_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#E4E4E4"
            app:pressedTranslationZ="@dimen/cardview_compat_inset_shadow"
            app:srcCompat="@drawable/deletebtn"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:fabSize="mini" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
    <TextView
        android:id="@+id/item_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="1"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/item_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="left"
        android:maxLines="1"

        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
    <TextView
        android:id="@+id/item_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="left"
        android:maxLines="1"

        />
    <TextView
        android:id="@+id/item_extrafood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="left"
        android:maxLines="1"
        />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>



