<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="總距離"
        />
    <TextView
        android:id="@+id/showdistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="總距離"
        />


    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平均速度"
        />
    <TextView
        android:id="@+id/showspeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平均速度"
        />

    <TextView
        android:id="@+id/toteltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="總花費時間"
        />
    <TextView
        android:id="@+id/showtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="總花費時間"
        />

</LinearLayout>